appname = goblog
httpport = 8080
runmode = dev


# MYSQL地址
dbhost = localhost

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword =

# MYSQL数据库名称
dbname = my_blog

# mysql数据库编码
dbcharset = utf-8